<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Akash Imports & Exports</title>
    <meta charset="UTF-8">
    <meta name="description" content="Akash Imports and Exports">
    <meta name="keywords" content="Akash, Import, Export, Spices, Organic, Exporter, Corrugated, Mask, Surgical, Export Company, Indian Spices, Rice, Dry Fruits, Best Quality, Natural, India">
    <meta name="author" content="Akash Takale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      @media only screen and (max-width:767px) {
        .navbar-collapse {
        background-color:black;
        }
        #company {
          line-height:25px;
        }
        #back {
          height:800px;
        }
        #back-text {
          top:1230px;
          margin-left:-40px;
        }
        center h1 {
        letter-spacing:25px;
        }
        #surgical {
          width:92%;
          margin-left:15px;
          margin-top:-30px;
        }
        #roll {
          margin-top:-40px;
        }
        .import-export {
        letter-spacing:3px;
        margin-left:10px;
        }
        
      }
      @media only screen and (min-width:768px) {
        #company {
          line-height:35px;
        }
        #back {
          height:600px;
        }
        #back-text {
          top:1150px;
        }
        #side-margin {
          margin-left:55px;
        }
        #aim-margin {
          margin-left:400px;
        }
        center h1 {
        letter-spacing:45px;
        }
        .import-export {
        margin-left:80px;
        margin-top:-30px;
        }
      }
      
      .import-export {
        letter-spacing:3px;
      }
      center img {
        margin-top:30px;
      }
      .navbar {
        height:90px;
        position:sticky;
        box-shadow:2px 2px 15px gray;
      }
      .navbar-nav li {
        font-size:14px;
        font-weight:bold;
      }
      .navbar-brand {
        font-size:30px;
        margin-top:5px;
      }
      .navbar-header {
        color:black;
      }
      .navbar-nav li a:hover{
        border-bottom:5px solid black;
        transform: scale(1.1);
        box-sizing:content-box;
      }
      #myCarousel {
        top:-20px;
      }
      .item img {
        width:100%;
        max-height:450px;
      }
      #back {
        background-image:url(../media/background.jpg);
        position:relative;
        width:100%;
        filter: blur(8px);
        -webkit-filter: blur(8px);
      }
      #back-text {
        position:absolute;
        left:50px;
        z-index:2;
        color:darkgreen;
      }
      #company {
        letter-spacing:0.5px;
        font-size:17px;
      }
      #happy {
        color:black;
        letter-spacing: 2px;
        text-align:center;
      }
      #happy h1 {
        letter-spacing: 4px;
      }
      #aim {
        color:white;
        font-size:21px;
        line-height:35px;
        text-align:center;
        letter-spacing:0.5px;
      }
      .product img{
        width:100%;
        max-height:300px;
        border:4px solid black;
        outline:4px solid white;
      }
      .product img:hover {
        transform: scale(1.07);
      }
      #prod {
        position:relative;
        background-image:url(../media/background2.jpg);
        background-size:cover;
      }
      .first {
        position:absolute;
        top:40px;
        left:30px;
        font:40px bold;
        color:white;
        border-bottom:5px solid white;
      }
      .second {
        color:black;
        border-color:black;
      }
      .logo img {
        width:100px;
        max-height:100px;
      }
      div {
        font:30px bold;
        font-family:sans-serif;
      }
      .main_heading {
        letter-spacing:12px;
        font-size:40px;
      }
      .jumbotron h1 {
        font-size:40px;
      }
      .jumbotron {
        letter-spacing:0.5px;
        line-height:15px;
        background-image: linear-gradient(lightblue, darkgray);
      }
      #cont {
        background-color:black;
        color:white;
        position:relative;
        top:-30px;  
        margin-bottom:-30px;
      }
    </style>
  </head>
  <body class='container-fluid' data-spy="scroll" data-target=".navbar" data-offset="200">
    <center id='top-content'>
      <img src='../media/akash Logo.png' alt='Company Logo' style='display:inline;'>
      <h1 style='display:inline; margin-left:30px;'>AKASH</h1>
      <p class='lead import-export'>IMPORTS AND EXPORTS</p>
    </center>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class='navbar-brand active' href='#myCarousel'><span class='glyphicon glyphicon-home' style='margin-left:10px;'></span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class='nav navbar-nav'>
          <li><a href='#company'>OUR COMPANY</a></li>  
          <li><a href='#product'>OUR PRODUCTS</a></li>  
          <li><a href='#certifications'>CERTIFICATIONS</a></li>
          <li><a href='#partner'>PARTNER WITH US</a></li>
          <li><a href='#contact'>CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="../media/import export 1.jpg" alt="Import Export Image 1">
    </div>

    <div class="item">
      <img src="../media/import export 2.jpg" alt="Import Export Image 2">
    </div>

    <div class="item">
      <img src='../media/import export 3.jpg' alt="Import Export Image 3">
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
 </div><br><br><br>
    <div id='company'>
    <h1 class='text-center main_heading'>OUR COMPANY</h1><br>
    <P class='text-center' >AKASH IMPORTS AND EXPORTS CO is Indian trusted exporting company which is exporting goods from India to many countries since years now. Akash Imports and Exports is a exporting company from India. We are a merchant exporter. We are connected with the best and certified manufacturers in India. We supply best quality products from India. We are leading exporter of Indian Organic Products- spices, Pulses, Sweetners, Rice, etc.
    We also export best quality surgical masks, 
    Copper water bottles, copper utensils,
    Corrugated boxes. We help our customers to build their empire. Customers satisfaction is our first priority. 
    </P></div><br><br><br><br>
    <div id='back'></div>
    <div id='back-text'>
    <div class='text-center' style='line-height:40px; letter-spacing: 2px;'>
       We can supply any product from India to fulfill the requirements of our customer. <br>
       Best quality at best prices.
    </div><br>
    <div id='happy'>
    <h1>What makes us happy ?</h1>
    <P class='lead'>Smiling face of our customer makes us happy.</P>
    </div><br>
    <div id='aim'>
    <h2>OUR AIM</h2>
    <ul type='none' class='text-left' id='aim-margin'>
      <li>1. We build Trust here.</li>
      <li>2. Customers satisfaction makes us happy than the profits.</li>
      <li>3. Best Quality at best Price.</li>
    </ul><br>
    </div>
    </div><br><br><br><br>
    
    <div id='prod'><br>
    <h1 class='text-center main_heading' id='product' style='color:white;'>OUR BEST PRODUCTS</h1><br><br>
    <div class='row products'> 
      <div class='col-sm-3' id='side-margin'>
        <div class='product'>
          <div class='first'>Organic Products</div>
          <a href='../media/Akash Exports Organic Product List.pdf' target='_blank'>
           <img src='../media/organic spice.jpg' alt='Organic Products' style='height:400px;' class='img-rounded'>
          </a>
        </div>
      </div>
      <div class='col-sm-offset-1 col-sm-3'>
        <div class='product'>
        <div class='first second'>Corrugated Box</div>
        <img src='../media/corrugated box.jpg' alt='Corrugated Box'>
        </div>
      </div>
      <div class='col-sm-offset-1 col-sm-3'>
        <div class='product'>
        <div class='first' style='width:280px;'>Copper Water Bottle</div>
        <img src='../media/copper water bottle.jpg' alt='Copper Water Bottle' class='img-rounded'>
        </div>
      </div>
    </div><br>
    <div class='row products'>
      <div class='col-sm-offset-2 col-sm-3'>
        <div class='thumbnail product'>
        <div class='first second'>Corrugated Roll</div>
        <img src='../media/corrugated roll.jpg' alt='Corrugated Roll' style='height:260px;' id='roll'>
        </div>
      </div>
      <div class='thumbnail col-sm-offset-1 col-sm-3'>
        <div class='product'>
        <div class='first second'>Surgical Mask</div>
        <img src='../media/surgical mask.jpg' alt='Surgical Mask' id='surgical'>
        </div>
      </div>
    </div><br><br>
      <p class='text-center' style='color:black; position: relative; top:-50px;'>If you want any other products from India please feel free to contact us.*</p>
    </div><br><br><br>
    
    <h1 class='text-center main_heading' id='certifications' style='word-break: break-all;'>CERTIFICATIONS</h1><br><br>
    <div class='row'>
      <div class='col-sm-offset-2  col-sm-3 col-xs-4'>
        <div class='logo'>
          <img src='../media/usda organic seal.png' alt='USDA Organic'>
        </div>
      </div>
      <div class='col-xs-4 col-sm-3'>
        <div class='logo'>
          <img src='../media/npop organic.jpg' alt='India Organic'>
        </div>
      </div>
      <div class='col-xs-4 col-sm-3'>
        <div class='logo'>
          <img src='../media/jblogo.png' alt='Jaivik Bharat'>
        </div>
      </div>
    </div><br>
    <p class='lead text-center'>We have all the required quality certifications that certifies the best quality and purity of our products.</p><br><br><br>
      
    <div class='jumbotron'>
    <h1 class='text-center main_heading' id='partner'>PARTNER WITH US</h1><br>
    <p class='lead text-center'>Akash imports and exports is one of the best companies in India. We would like serve our customers the best we have. We look forward to a continued business with our customers. We treat our customers as a partner. So let us be the partners for a long time and share a journey of success. Let us serve the best quality products to the people. We would like to become your partner. So let us connect and serve the world together.</p><br><br><br> 
    </div>
    
    <div id='cont'><br>
    <h1 class='text-center main_heading' id='contact'>CONTACT US</h1><br>
    <div class='text-center' style='font-size:20px;'>
      <p>https://www.akashimportsexports.com</p>
      <p>Pune, Maharashtra</p>
      <p>India</p>
      <p>Mob: +91 7719811108</p>
      <p>Email: <a href='mailto:sales@akashimportsexports.com'>sales@akashimportsexports.com</a></p>
    </div>
    <br><br>
    </div>
  </body>
</html>